<!DOCTYPE html>

<html lang="en">
  <body>
    <h1>Hello!</h1>
    <button type="button">Click Me!</button>
    <h2> Create a text file and save it to a local computer using JavaScript. </h2>
    <p> Enter the file content:- </p>
    <textarea> </textarea>
    <br/>
    <button onclick = "downloadFile()"> save File </button>
    <script>
       const downloadFile = () => {
          const link = document.createElement("a");
          const content = document.querySelector("textarea").value;
          const file = new Blob([content], { type: 'text/plain' });
          link.href = URL.createObjectURL(file);
          link.download = "sample.txt";
          link.click();
          URL.revokeObjectURL(link.href);
       };
    </script>
    <h2> Download from js file. </h2>
    <p> can this go to the clous </p>
    <textarea> </textarea>
    <br/>
    <button onclick = "downloadFile2()"> save File2 </button>
    <script>
       const downloadFile2 = () => {
          const bucketName = 'mancchri_test_bucket_1';
          const fileName = 'tmp_gene_list.csv';
          const destFileName = '/Users/mancchri/Desktop/gppages.csv';
          const {Storage} = require('@google-cloud/storage');
          const storage = new Storage();
          async function streamFileDownload() {
            // The example below demonstrates how we can reference a remote file, then
            // pipe its contents to a local file.
            // Once the stream is created, the data can be piped anywhere (process, sdout, etc)
            await storage
              .bucket(bucketName)
              .file(fileName)
              .createReadStream() //stream is created
              .pipe(fs.createWriteStream(destFileName))
              .on('finish', () => {
                // The file download is complete
              });
            console.log(
              `gs://${bucketName}/${fileName} downloaded to ${destFileName}.`
            );
          }
          streamFileDownload().catch(console.error);
       };
    </script>
  </body>
<script src="download.js"></script>
</html>
